{
  "name": "youtube-20",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "node-update": "npm i --save-dev node@16 && npm config set prefix=$(pwd)/node_modules/node && export PATH=$(pwd)/node_modules/node/bin:$PATH",
    "node-clean": "rm -rf node_modules && rm package-lock.json && npm cache clear --force && npm cache clean --force && npm i",
    "node-update-then-clean": "npm run node-update && npm run node-clean-cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "glob": "^7.1.7"
  },
  "description": ""
}
